/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
DROP TABLE Patient IF EXISTS;

CREATE TABLE Patient (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  name VARCHAR(100) NOT NULL,
  surname VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  height DOUBLE NOT NULL,
  weight DOUBLE  NOT NULL,
  systolic_blood_pressure DOUBLE NOT NULL,
  diastolic_blood_pressure DOUBLE NOT NULL,
  bmi DOUBLE NOT NULL,
  created_on DATE NOT NULL,
  created_by VARCHAR(100) NOT NULL,
  UNIQUE (name, surname, email),
  PRIMARY KEY (id)
);

DROP TABLE User IF EXISTS;

CREATE TABLE User (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
  username VARCHAR(100) NOT NULL,
  password VARCHAR(100) NOT NULL,
  role VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
)